2a60927148abd1d33b818b535e306557
::res://::1677973139
default_env.tres::Environment::422501709305175328::1677973139::0::1::::<><>::
icon.png::CompressedTexture2D::3060441590119508851::1675123777::1677967507::1::::<><>::
LICENSE.txt::TextFile::-1::1676863347::0::1::::<><>::
world_env.tres::Environment::-1::1677967160::0::1::::<><>::
world_env_cheap.tres::Environment::7482850190888761857::1677967681::0::1::::<><>::
::res://addons/::1677973621
::res://addons/ridiculous_coding/::1677973622
blip.gd::GDScript::-1::1677973622::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::8352726154609716784::1677973622::1677973623::1::::<><>::
blip.tscn::PackedScene::6191270776163789177::1677973622::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://dxjiybsoe46f6<>uid://ck2j5mgk2iggv<>uid://lp5ov7pqea1q
blip.wav::AudioStreamWAV::4197483189133747314::1677973622::1677973623::1::::<><>::
boom.gd::GDScript::-1::1677973622::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::7887281284180159212::1677973622::1677973623::1::::<><>::
boom.tscn::PackedScene::4237026338104096996::1677973622::0::1::::<><>::uid://iq7nou88a1p6<>uid://bi70kv2drp1wj<>res://addons/ridiculous_coding/boom.gd<>uid://lp5ov7pqea1q
boom.wav::AudioStreamWAV::2551970262006223621::1677973622::1677973623::1::::<><>::
dock.gd::GDScript::-1::1677973622::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1677973622::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg<>uid://g6lh6kjt0ynq<>uid://dmvuvaqf5uhwi
fireworks.wav::AudioStreamWAV::6154214521298229789::1677973622::1677973623::1::::<><>::
font.tres::FontFile::804890610354080516::1677973622::0::1::::<><>::uid://cou25nuh5skxq
GravityBold8.ttf::FontFile::360819665881131274::1677973622::1677973623::1::::<><>::
newline.gd::GDScript::-1::1677973622::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::2950837421323840218::1677973622::1677973623::1::::<><>::
newline.tscn::PackedScene::-1::1677973622::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://dise0erjarjgh
plugin.cfg::TextFile::-1::1677973622::0::1::::<><>::
plugin.gd::GDScript::-1::1677973622::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::3348947586746997245::1677973622::1677973623::1::::<><>::
under.png::CompressedTexture2D::4075437746960777274::1677973622::1677973623::1::::<><>::
::res://enemy/::1677967466
enemy.gd::GDScript::-1::1677967162::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::-1::1677967162::0::1::::<><>::res://enemy/SportsCar2.obj<>res://enemy/enemy.gd
SportsCar2.obj::Mesh::6113317649914757397::1675219280::1677967466::1::::<><>::
::res://misc/::1676609170
toon_shader.tres::Shader::-1::1677967162::0::1::::<><>::
::res://player/::1676160075
::res://player/camera/::1676661787
spring_arm.gd::GDScript::-1::1677967161::0::1::::<>SpringArm3D<>::
::res://player/camera/crosshairs/::1677967466
crosshair-circle-big.png::CompressedTexture2D::8416160107573647413::1675990982::1677967466::1::::<><>::
crosshair-circle.png::CompressedTexture2D::6549767764113102177::1675991269::1677967466::1::::<><>::
crosshair-corners.png::CompressedTexture2D::210830292145428232::1675991269::1677967466::1::::<><>::
crosshair-cross-bottom.png::CompressedTexture2D::1191020117395758961::1675991269::1677967466::1::::<><>::
crosshair-cross-gap.png::CompressedTexture2D::1726001599394323700::1675991269::1677967466::1::::<><>::
crosshair-cross.png::CompressedTexture2D::4699469809742887740::1675991269::1677967466::1::::<><>::
crosshair-diamond.png::CompressedTexture2D::6574973482210062956::1675991269::1677967466::1::::<><>::
crosshair-disc.png::CompressedTexture2D::743995121128370880::1675991269::1677967466::1::::<><>::
crosshair-dot.png::CompressedTexture2D::5823092843422274058::1675991269::1677967466::1::::<><>::
crosshair-x.png::CompressedTexture2D::7749372810543968540::1675991269::1677967466::1::::<><>::
::res://player/camera/frisbee/::1677967465
arrow-down.png::CompressedTexture2D::8244023103221663582::1676604539::1677967465::1::::<><>::
arrow-left.png::CompressedTexture2D::5218337002237002019::1676604539::1677967465::1::::<><>::
arrow-right.png::CompressedTexture2D::1712235392803127950::1676604539::1677967465::1::::<><>::
arrow-up.png::CompressedTexture2D::2474292540618870309::1676604539::1677967465::1::::<><>::
::res://player/player/::1677973139
player.gd::GDScript::-1::1677973138::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2150763937497664311::1677973139::0::1::::<><>::res://player/player/player.gd<>res://player/camera/spring_arm.gd<>uid://cobh6tfvib4tj<>uid://kunqxsey2bgy<>res://player/player/ring.tscn<>uid://ynojcmxkyvdu<>uid://cgl2ioyd0cllb<>uid://bbitibtdw3oh6<>uid://dppp4dt6mjos1
ring.tscn::PackedScene::-1::1677967161::0::1::::<><>::res://icon.png
::res://player/player/model/::1677967468
Material_002.material::StandardMaterial3D::-1::1676513271::0::1::::<><>::
pix.fbx::PackedScene::5758030941265715179::1676506194::1677967468::1::::<><>::
pixpink.material::StandardMaterial3D::-1::1676513271::0::1::::<><>::
pixwhite.material::StandardMaterial3D::-1::1676513271::0::1::::<><>::
::res://player/weapons/::1675992861
::res://player/weapons/frisbee/::1676860323
frisbee.gd::GDScript::-1::1677967160::0::1::::<>RigidBody3D<>::
frisbee.tscn::PackedScene::-1::1677967160::0::1::::<><>::res://player/weapons/frisbee/frisbee.gd<>res://icon.png
::res://scenes/::1676581068
::res://scenes/test/::1677973138
skybox.tres::Environment::-1::1677967160::0::1::::<><>::
skybox_stripes.tscn::PackedScene::-1::1677967160::0::1::::<><>::res://scenes/test/skybox.tres<>res://scenes/test/texture_01.png
symbol_02.png::CompressedTexture2D::8761630688968099160::1676600236::1677967507::1::::<><>::
target.gd::GDScript::-1::1677967160::0::1::::<>CSGCombiner3D<>::
target.tscn::PackedScene::-1::1677967160::0::1::::<><>::res://scenes/test/test_green.tres<>res://scenes/test/target.gd<>res://scenes/test/symbol_02.png<>res://scenes/test/victory.mp3
test.tscn::PackedScene::2869419104435322376::1677973138::0::1::::<><>::uid://deu0pjqwqkt2p<>res://enemy/enemy.tscn<>uid://5v31duntgusd<>res://scenes/test/target.tscn<>res://scenes/test/test_black.tres<>uid://1vis126su0ah
test_black.tres::StandardMaterial3D::-1::1677967160::0::1::::<><>::res://scenes/test/texture_01.png
test_green.tres::StandardMaterial3D::-1::1677967160::0::1::::<><>::res://scenes/test/texture_10.png
texture_01.png::CompressedTexture2D::1868781156406707275::1676581189::1677967507::1::::<><>::
texture_10.png::CompressedTexture2D::5811694090029715656::1676599516::1677967507::1::::<><>::
victory.mp3::AudioStreamMP3::5222991984903007327::1676601287::1677967465::1::::<><>::
