[gd_scene load_steps=1 format=2]

[node type="Spatial" name="Scene"]

[node name="pixArmature" type="Skeleton" parent="."]

bones_in_world_transform = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform(1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)
bones/0/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "Hip"
bones/1/parent = 0
bones/1/rest = Transform(1.0, 2.38419e-07, 0.0, -2.30309e-07, 0.965986, -0.258594, -6.16537e-08, 0.258594, 0.965986, 0.0, -0.0304698, -0.340732)
bones/1/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "UpperLeg.L"
bones/2/parent = 1
bones/2/rest = Transform(-0.985004, -0.0414326, 0.167488, 0.0199268, 0.936927, 0.348958, -0.171382, 0.347063, -0.92205, 0.137887, 0.0177475, -0.075647)
bones/2/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "LowerLeg.L"
bones/3/parent = 2
bones/3/rest = Transform(0.961117, 0.0984205, 0.258007, 0.132392, 0.655713, -0.743312, -0.242336, 0.748567, 0.617187, -4.19095e-09, -3.25963e-09, -0.139866)
bones/3/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "Ankle.L"
bones/4/parent = 3
bones/4/rest = Transform(0.999117, -0.0404154, 0.011513, 0.0418983, 0.936922, -0.347019, 0.00323809, 0.347195, 0.937787, -4.19095e-09, 4.51109e-09, -0.180667)
bones/4/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "Toe.L"
bones/5/parent = 4
bones/5/rest = Transform(0.987055, -0.104552, 0.121621, 0.159133, 0.543926, -0.823906, 0.0199884, 0.832594, 0.553523, -2.01862e-08, -4.49272e-09, -0.149716)
bones/5/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/5/enabled = true
bones/5/bound_children = []
bones/6/name = "Tail.1"
bones/6/parent = 1
bones/6/rest = Transform(1.0, 6.16536e-08, -2.30309e-07, 2.38419e-07, -0.258594, 0.965986, 1.09402e-15, -0.965986, -0.258594, 2.36907e-08, -0.0993662, -0.0757217)
bones/6/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/6/enabled = true
bones/6/bound_children = []
bones/7/name = "Tail.2"
bones/7/parent = 6
bones/7/rest = Transform(1.0, -2.84217e-14, -2.84217e-14, 2.84217e-14, 1.0, 0.0, 2.84217e-14, 1.42109e-14, 1.0, 0.0, 2.98023e-08, -0.191263)
bones/7/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/7/enabled = true
bones/7/bound_children = []
bones/8/name = "Tail.3"
bones/8/parent = 7
bones/8/rest = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.42109e-14, 1.0, 0.0, 2.98023e-08, -0.191263)
bones/8/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/8/enabled = true
bones/8/bound_children = []
bones/9/name = "Spine"
bones/9/parent = 1
bones/9/rest = Transform(1.0, -2.30309e-07, -6.16537e-08, 2.38419e-07, 0.965986, 0.258594, 0.0, -0.258594, 0.965986, -1.05471e-15, -3.72529e-09, -0.130354)
bones/9/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/9/enabled = true
bones/9/bound_children = []
bones/10/name = "UpperSpine"
bones/10/parent = 9
bones/10/rest = Transform(1.0, 1.40903e-14, 1.84714e-15, -1.42109e-14, 0.991517, 0.129981, 0.0, -0.129981, 0.991517, 0.0, 1.54126e-11, -0.0968823)
bones/10/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/10/enabled = true
bones/10/bound_children = []
bones/11/name = "Chest"
bones/11/parent = 10
bones/11/rest = Transform(1.0, 2.38419e-07, 0.0, -2.38284e-07, 0.999435, 0.0336191, 8.01542e-09, -0.0336191, 0.999435, 0.0, -2.79397e-09, -0.0977112)
bones/11/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/11/enabled = true
bones/11/bound_children = []
bones/12/name = "UpperChest"
bones/12/parent = 11
bones/12/rest = Transform(1.0, 1.67847e-09, 2.82409e-08, 1.67852e-09, 0.99296, -0.118451, -2.82409e-08, 0.118451, 0.99296, -1.33227e-15, 0.0, -0.0852751)
bones/12/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/12/enabled = true
bones/12/bound_children = []
bones/13/name = "Neck"
bones/13/parent = 12
bones/13/rest = Transform(0.990833, -0.135094, 2.6077e-08, 0.13429, 0.984937, -0.108928, 0.0147154, 0.107929, 0.99405, 0.0, 9.31323e-10, -0.0783533)
bones/13/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/13/enabled = true
bones/13/bound_children = []
bones/14/name = "Head"
bones/14/parent = 13
bones/14/rest = Transform(0.988911, 0.148259, 0.00862645, -0.148507, 0.986885, 0.0632701, 0.000867047, -0.0638495, 0.997959, -9.33843e-10, -9.31288e-09, -0.0238477)
bones/14/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/14/enabled = true
bones/14/bound_children = []
bones/15/name = "Ear.L"
bones/15/parent = 14
bones/15/rest = Transform(0.698391, 0.256063, -0.668342, 0.0282656, 0.923213, 0.383248, 0.715158, -0.286548, 0.637526, 0.116846, -0.0789431, -0.282822)
bones/15/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/15/enabled = true
bones/15/bound_children = []
bones/16/name = "UpperCheekFloof.L"
bones/16/parent = 14
bones/16/rest = Transform(0.354719, 0.592316, -0.72342, 0.13694, 0.732476, 0.666878, 0.92489, -0.335619, 0.178712, 0.164362, -0.021461, -0.118613)
bones/16/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/16/enabled = true
bones/16/bound_children = []
bones/17/name = "LowerCheekFloof.L"
bones/17/parent = 14
bones/17/rest = Transform(0.148595, 0.783438, -0.603444, 0.343837, 0.531214, 0.774331, 0.927198, -0.322548, -0.190439, 0.151941, -0.01604, -0.0529153)
bones/17/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/17/enabled = true
bones/17/bound_children = []
bones/18/name = "Ear.R"
bones/18/parent = 14
bones/18/rest = Transform(0.698901, -0.281037, 0.657689, -0.00929107, 0.915919, 0.401255, -0.715158, -0.286548, 0.637526, -0.114659, -0.0820868, -0.282822)
bones/18/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/18/enabled = true
bones/18/bound_children = []
bones/19/name = "UpperCheekFloof.R"
bones/19/parent = 14
bones/19/rest = Transform(0.358307, -0.611987, 0.705044, -0.127257, 0.716122, 0.686276, -0.92489, -0.335619, 0.178712, -0.163718, -0.0259161, -0.118613)
bones/19/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/19/enabled = true
bones/19/bound_children = []
bones/20/name = "LowerCheekFloof.R"
bones/20/parent = 14
bones/20/rest = Transform(0.157877, -0.797573, 0.582196, -0.339675, 0.509745, 0.790431, -0.927198, -0.322548, -0.190439, -0.15145, -0.0201599, -0.0529153)
bones/20/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/20/enabled = true
bones/20/bound_children = []
bones/21/name = "Shoulder.L"
bones/21/parent = 12
bones/21/rest = Transform(0.652593, 0.438592, -0.617867, 0.506264, 0.354316, 0.786229, 0.563754, -0.825892, 0.00918074, 0.0188042, 0.0610169, -0.0355648)
bones/21/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/21/enabled = true
bones/21/bound_children = []
bones/22/name = "UpperArm.L"
bones/22/parent = 21
bones/22/rest = Transform(0.736766, -0.176913, -0.652593, -0.176913, 0.881101, -0.438592, 0.652593, 0.438592, 0.617866, -4.47035e-08, 5.58794e-09, -0.0834905)
bones/22/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/22/enabled = true
bones/22/bound_children = []
bones/23/name = "LowerArm.L"
bones/23/parent = 22
bones/23/rest = Transform(1.0, 2.98023e-08, 4.74135e-08, -2.98023e-08, 1.0, 6.47399e-08, -4.74135e-08, -6.47399e-08, 1.0, 3.65308e-08, -2.48784e-08, -0.141265)
bones/23/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/23/enabled = true
bones/23/bound_children = []
bones/24/name = "Hand.L"
bones/24/parent = 23
bones/24/rest = Transform(1.0, 2.98023e-08, -3.76328e-15, -2.98023e-08, 1.0, 6.02701e-15, 2.22045e-15, -7.10543e-15, 1.0, 1.67638e-08, -1.11759e-08, -0.148028)
bones/24/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/24/enabled = true
bones/24/bound_children = []
bones/25/name = "Shoulder.R"
bones/25/parent = 12
bones/25/rest = Transform(0.652593, -0.438592, 0.617866, -0.506264, 0.354316, 0.786229, -0.563754, -0.825892, 0.00918074, -0.0188042, 0.0610169, -0.0355648)
bones/25/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/25/enabled = true
bones/25/bound_children = []
bones/26/name = "UpperArm.R"
bones/26/parent = 25
bones/26/rest = Transform(0.736766, 0.176913, 0.652593, 0.176913, 0.881101, -0.438592, -0.652593, 0.438592, 0.617866, 1.49012e-08, 9.31323e-09, -0.0834905)
bones/26/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/26/enabled = true
bones/26/bound_children = []
bones/27/name = "LowerArm.R"
bones/27/parent = 26
bones/27/rest = Transform(1.0, -2.98023e-08, -5.3703e-08, 0.0, 1.0, -1.60262e-09, 5.3703e-08, 1.60263e-09, 1.0, -1.09852e-08, -7.04413e-08, -0.141265)
bones/27/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/27/enabled = true
bones/27/bound_children = []
bones/28/name = "Hand.R"
bones/28/parent = 27
bones/28/rest = Transform(1.0, -2.98023e-08, 2.5066e-15, 0.0, 1.0, 0.0, 3.55271e-15, 0.0, 1.0, -2.23517e-08, -7.07805e-08, -0.148028)
bones/28/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/28/enabled = true
bones/28/bound_children = []
bones/29/name = "UpperLeg.R"
bones/29/parent = 1
bones/29/rest = Transform(-0.985003, 0.0414321, -0.167488, -0.0199274, 0.936928, 0.348958, 0.171382, 0.347063, -0.92205, -0.137887, 0.0177474, -0.075647)
bones/29/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/29/enabled = true
bones/29/bound_children = []
bones/30/name = "LowerLeg.R"
bones/30/parent = 29
bones/30/rest = Transform(0.961117, -0.0984203, -0.258007, -0.132392, 0.655713, -0.743312, 0.242335, 0.748567, 0.617187, -7.91624e-09, 3.25963e-08, -0.139866)
bones/30/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/30/enabled = true
bones/30/bound_children = []
bones/31/name = "Ankle.R"
bones/31/parent = 30
bones/31/rest = Transform(0.999117, 0.0404152, -0.0115129, -0.0418981, 0.936922, -0.347019, -0.0032381, 0.347195, 0.937787, 2.91038e-10, 8.58563e-10, -0.180667)
bones/31/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/31/enabled = true
bones/31/bound_children = []
bones/32/name = "Toe.R"
bones/32/parent = 31
bones/32/rest = Transform(0.987055, 0.104552, -0.121621, -0.159133, 0.543926, -0.823906, -0.0199884, 0.832594, 0.553523, 1.25938e-08, -9.37273e-09, -0.149716)
bones/32/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/32/enabled = true
bones/32/bound_children = []
