[gd_scene load_steps=4 format=3 uid="uid://ojph8q8s2i7y"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c3xuglb0ga6jn" path="res://enemy/BTaAoG7Gc.jpg" id="2_ube1j"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.8, 0.6, 1.9)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603809, 0)
shape = SubResource("1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.12951, 0)
billboard = 2
transparent = false
double_sided = false
texture = ExtResource("2_ube1j")
