[gd_scene load_steps=8 format=3 uid="uid://bg476b6funlka"]

[ext_resource type="Environment" uid="uid://deu0pjqwqkt2p" path="res://world_env_cheap.tres" id="1"]
[ext_resource type="PackedScene" path="res://enemy/enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://5v31duntgusd" path="res://player/player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/test/target.tscn" id="4"]
[ext_resource type="Material" path="res://scenes/test/test_black.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://1vis126su0ah" path="res://scenes/test/texture_01.png" id="6"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.72549)
albedo_texture = ExtResource("6")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.7693, 0)
light_color = Color(0.25098, 0.25098, 0.219608, 1)
light_energy = 5.0
light_indirect_energy = 5.0
shadow_enabled = true
shadow_bias = 0.01

[node name="Player" parent="." instance=ExtResource("3")]

[node name="Enemy" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="Level" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("5")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 0)
size = Vector3(200, 1, 46)

[node name="CSGBox5" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -99, 2, 0)
size = Vector3(200, 1, 46)

[node name="CSGBox2" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, -22)
size = Vector3(100, 20, 1)

[node name="CSGBox8" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149, 11, -22)
size = Vector3(54, 20, 1)

[node name="CSGBox9" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149, 11, 24)
size = Vector3(54, 20, 1)

[node name="CSGBox3" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, 22)
size = Vector3(100, 20, 1)

[node name="CSGBox6" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 11, 73)
size = Vector3(100, 20, 1)

[node name="CSGBox7" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 11, -73)
size = Vector3(100, 20, 1)

[node name="CSGBox11" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -123, 11, -73)
size = Vector3(100, 20, 1)

[node name="CSGBox12" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -123, 11, 75)
size = Vector3(100, 20, 1)

[node name="CSGBox4" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 11, 0)
size = Vector3(42, 20, 1)

[node name="CSGBox10" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -177, 11, 1)
size = Vector3(48, 20, 1)

[node name="Targets" type="Node3D" parent="Level"]

[node name="Target" parent="Level/Targets" instance=ExtResource("4")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -18, -5, -10)

[node name="Target2" parent="Level/Targets" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -6, -10)

[node name="Obstacles" type="CSGCombiner3D" parent="Level"]
material_override = SubResource("1")
use_collision = true
collision_layer = 32

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4276, 8, -7.15318)
size = Vector3(1, 16, 8)
