[gd_scene load_steps=11 format=3 uid="uid://bg476b6funlka"]

[ext_resource type="Environment" uid="uid://d17vn2ygj254p" path="res://world_env.tres" id="1_gq6md"]
[ext_resource type="PackedScene" uid="uid://ojph8q8s2i7y" path="res://enemy/enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bsj7auu8gm34l" path="res://scenes/test/target.tscn" id="4"]
[ext_resource type="Material" path="res://scenes/test/test_black.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://ds0sb1s52i5r3" path="res://player/pix/pix.tscn" id="5_hfq8l"]
[ext_resource type="Texture2D" uid="uid://1vis126su0ah" path="res://scenes/test/texture_01.png" id="6"]
[ext_resource type="PackedScene" uid="uid://b6x6xfqsnexa4" path="res://player/bit/bit.tscn" id="7_xk45x"]
[ext_resource type="Script" path="res://scenes/test/camera_follow.gd" id="8_gldpp"]
[ext_resource type="PackedScene" uid="uid://ci2iyjdfwcvsr" path="res://player/camera/ui/ui.tscn" id="9_4po60"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.72549)
albedo_texture = ExtResource("6")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_gq6md")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_energy = 2.5
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="Enemy" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="Level" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("5")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 0)
size = Vector3(200, 1, 46)

[node name="CSGBox5" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -99, 2, 0)
size = Vector3(200, 1, 46)

[node name="CSGBox2" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, -22)
size = Vector3(100, 20, 1)

[node name="CSGBox8" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149, 11, -22)
size = Vector3(54, 20, 1)

[node name="CSGBox9" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149, 11, 24)
size = Vector3(54, 20, 1)

[node name="CSGBox3" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, 22)
size = Vector3(100, 20, 1)

[node name="CSGBox6" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 11, 73)
size = Vector3(100, 20, 1)

[node name="CSGBox7" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 11, -73)
size = Vector3(100, 20, 1)

[node name="CSGBox11" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -123, 11, -73)
size = Vector3(100, 20, 1)

[node name="CSGBox12" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -123, 11, 75)
size = Vector3(100, 20, 1)

[node name="CSGBox4" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 11, 0)
size = Vector3(42, 20, 1)

[node name="CSGBox10" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -177, 11, 1)
size = Vector3(48, 20, 1)

[node name="Targets" type="Node3D" parent="Level"]

[node name="Target" parent="Level/Targets" instance=ExtResource("4")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -18, -5, -10)

[node name="Target2" parent="Level/Targets" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -6, -10)

[node name="Obstacles" type="CSGCombiner3D" parent="Level"]
material_override = SubResource("1")
use_collision = true
collision_layer = 32

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4276, 8, -7.15318)
size = Vector3(1, 16, 8)

[node name="Pix" parent="." instance=ExtResource("5_hfq8l")]

[node name="Bit" parent="." instance=ExtResource("7_xk45x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71381, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="Control/LeftContainer"]
handle_input_locally = false
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/LeftContainer/SubViewport"]
current = true
near = 0.01
far = 1000.0
script = ExtResource("8_gldpp")

[node name="UI" parent="Control/LeftContainer/SubViewport/Camera3D" instance=ExtResource("9_4po60")]

[node name="RightContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="Control/RightContainer"]
handle_input_locally = false
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/RightContainer/SubViewport"]
current = true
near = 0.01
far = 1000.0
script = ExtResource("8_gldpp")
player = 1

[node name="UI" parent="Control/RightContainer/SubViewport/Camera3D" instance=ExtResource("9_4po60")]
