[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/player/player.gd" type="Script" id=1]
[ext_resource path="res://player/camera/spring_arm.gd" type="Script" id=2]
[ext_resource path="res://player/player/model/pix.fbx" type="PackedScene" id=3]
[ext_resource path="res://player/camera/crosshair-dot.png" type="Texture" id=4]
[ext_resource path="res://player/player/ring.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderShape" id=3]
height = 1.5
radius = 0.5

[sub_resource type="SphereShape" id=4]
radius = 0.5

[sub_resource type="CylinderShape" id=1]
height = 1.0
radius = 0.3

[node name="Pix" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
camera_offset = Vector3( 0, 2.5, 0 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 3 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 4 )
spring_length = 4.0
margin = 0.2
script = ExtResource( 2 )

[node name="CameraHolder" type="Spatial" parent="SpringArm"]

[node name="Camera" type="Camera" parent="SpringArm/CameraHolder"]
current = true
near = 0.01
far = 1000.0

[node name="CenterContainer" type="CenterContainer" parent="SpringArm/CameraHolder/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="SpringArm/CameraHolder/Camera/CenterContainer"]
modulate = Color( 1, 0, 1, 1 )
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="RayCast" type="RayCast" parent="SpringArm/CameraHolder/Camera"]
visible = false
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 9
collide_with_areas = true
debug_shape_thickness = 5

[node name="Start" type="Position3D" parent="SpringArm/CameraHolder/Camera/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="End" type="Position3D" parent="SpringArm/CameraHolder/Camera/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Damage" type="Area" parent="."]
collision_layer = 2
collision_mask = 24

[node name="Collider" type="CollisionShape" parent="Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="ModelHolder" type="Spatial" parent="."]

[node name="Model" parent="ModelHolder" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.425, 0, 0 )

[node name="Body" type="Spatial" parent="ModelHolder/Model"]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0.425, 0.75, -1.06581e-14 )

[node name="Head" type="Spatial" parent="ModelHolder/Model/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )

[node name="LeftWrist" type="Spatial" parent="ModelHolder/Model/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0 )

[node name="RightWrist" type="Spatial" parent="ModelHolder/Model/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0 )

[node name="Hand" type="Spatial" parent="ModelHolder/Model/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="RightRing" parent="ModelHolder" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.3, 0.75, 0 )

[node name="LeftRing" parent="ModelHolder" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.3, 0.75, 0 )

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Reload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Damage" to="." method="_on_damage_area_entered"]
[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
