[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player/player.gd" type="Script" id=1]
[ext_resource path="res://player/camera/spring_arm.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://player/camera/crosshair-dot.png" type="Texture" id=4]

[sub_resource type="CylinderShape" id=3]
height = 1.5
radius = 0.5

[sub_resource type="SphereShape" id=4]
radius = 0.5

[sub_resource type="CylinderShape" id=1]
height = 1.0
radius = 0.3

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 1, 0, 1 )
albedo_texture = ExtResource( 3 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 3.0

[sub_resource type="CylinderShape" id=5]
height = 2.5

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
camera_offset = Vector3( 0, 2.5, 0 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 3 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 4 )
spring_length = 4.0
margin = 0.2
script = ExtResource( 2 )

[node name="CameraHolder" type="Spatial" parent="SpringArm"]

[node name="Camera" type="Camera" parent="SpringArm/CameraHolder"]
current = true
near = 0.01
far = 1000.0

[node name="CenterContainer" type="CenterContainer" parent="SpringArm/CameraHolder/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="SpringArm/CameraHolder/Camera/CenterContainer"]
modulate = Color( 1, 0, 1, 1 )
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="RayCast" type="RayCast" parent="SpringArm/CameraHolder/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 9
collide_with_areas = true
debug_shape_thickness = 5

[node name="Start" type="Position3D" parent="SpringArm/CameraHolder/Camera/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="End" type="Position3D" parent="SpringArm/CameraHolder/Camera/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Damage" type="Area" parent="."]
collision_layer = 4
collision_mask = 24

[node name="Collider" type="CollisionShape" parent="Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="Model" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
radius = 0.5
height = 1.5
sides = 16
smooth_faces = false
material = SubResource( 2 )

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HoldTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FrisbeeReturn" type="Area" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Collider" type="CollisionShape" parent="FrisbeeReturn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 5 )

[connection signal="area_entered" from="Damage" to="." method="_on_damage_area_entered"]
[connection signal="area_entered" from="FrisbeeReturn" to="." method="_on_frisbee_return_area_entered"]
